{

    "graph_extraction":{
        "path_nerve_mask":"",
        "path_organ_mask":"",
        "path_tissue_mask":"",
        "path_out":"",
        "parameters":{
            "path_pi2":"",
            "prune_skeleton":false,
            "cut_volume":true,
            "pruning_threshold":0,
            "remove_small_nodes":true,
            "multiprocessing":true
        }
    },
    "FLAGS":{
        "perform_graph_extraction":true
    }
}
